{
  "expo": {
    "name": "Dear Akka",
    "slug": "dear-akka",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF0F5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "in.smf.dearakka"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF0F5"
      },
      "package": "in.smf.dearakka"
    },
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png",
      "name": "Dear Akka",
      "shortName": "Dear Akka",
      "description": "Your personal women's health companion by Sundaram Medical Foundation",
      "themeColor": "#0D9488",
      "backgroundColor": "#FFF0F5"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0D9488",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "dear-akka-smf"
      }
    }
  }
}
